pipeline {
    agent any
    tools { 
        maven 'Maven'  
    }

    stages {
        stage('SCM') {
            steps {
                echo 'Hello Clone stage'
                git credentialsId: 'ab6db8d4-4fb7-447d-bdd9-74ad37dc950e', url: 'https://github.com/naveenjangiti1613/maven-project-pp.git'
                }
        }
        stage('Build') {
            steps {
                echo 'Hello Build'
                sh 'mvn clean install'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Hello Deploy'
                deploy adapters: [tomcat9(credentialsId: 'e30c1cab-baec-4d3f-bb56-76372e664862', path: '', url: 'http://192.168.154.128:8081/')], contextPath: 'devops101.war', war: '**/*.war'
                  }
        }
}
}
